apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: dev-position-service-pvc
  namespace: default
spec:
  storageClassName: ""
  volumeName: dev-position-service-db-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi